server.port=8080
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.217.20:3306/springboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#mybatis.type-aliases-package=com.tlp.springcloud.mybatisdemo.entity